<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Techmaster Car Blog Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- header -->

  <section class="navigation">
    <nav class="navbar navbar-expand-md navbar-light header">
      <div class="container">
        <a class="navbar-brand logo-name" style="color: white" href="index.html"><img src="img/icons8-circle-48.png"
            alt="logo" class="img-responsive img-circle logo" />
          LOGO</a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          style="background-color: #484b66">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link active" style="color: white">Home</a>
            </li>
            <li class="nav-item">
              <a href="#all post" class="nav-link" style="color: rgb(156, 150, 150)">Blogs</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" style="color: white">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" style="color: white">Contact Us</a>
            </li>
          </ul>
          <div>
            <a class="subscribe-btn" type="submit" href="#subscribe">Subscribe</a>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <!-- The first showcase -->
  <div class="card text-white" style="border: 0px">
    <img src="img/Background car (5).jpg" alt="first-image" class="img-responsive car-img" />
    <div class="card-img-overlay">
      <p class="card-title car-title display-1" style="font-weight: 400">
        Your Journey <br />Your Car <br />Ytour Way
      </p>
      <p class="car-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consectetur sapiente
        voluptatem error doloremque quos odit assumenda est vel cupiditate deleniti dignissimos aliquam, harum expedita
        temporibus modi! Expedita, tenetur molestiae.</p>
      </p>
      <a class="sub-btn bttn" href="#subscribe">
        Subscribe
        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.8357 9.16798L10.335 12.6687M21.1732 1.03586C21.2839 0.997649 21.4031 0.991361 21.5173 1.01771C21.6314 1.04407 21.7358 1.102 21.8186 1.18488C21.9013 1.26777 21.9591 1.37227 21.9853 1.48644C22.0115 1.60061 22.005 1.71985 21.9666 1.83052L15.0539 21.5861C15.0126 21.7042 14.9367 21.8072 14.8361 21.8816C14.7355 21.956 14.6149 21.9985 14.4898 22.0035C14.3648 22.0086 14.2412 21.9759 14.1349 21.9098C14.0287 21.8437 13.9448 21.7472 13.894 21.6328L10.1378 13.1821C10.075 13.0413 9.9624 12.9286 9.82156 12.8659L1.37087 9.10847C1.25686 9.05757 1.16073 8.97364 1.09491 8.86754C1.02908 8.76145 0.996579 8.63805 1.0016 8.51329C1.00663 8.38853 1.04895 8.26815 1.1231 8.16769C1.19724 8.06723 1.29981 7.99131 1.41755 7.94974L21.1732 1.03586Z"
            stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </a>
    </div>
  </div>
  <!-- first showcase -->
  <div class="all-post-container">
    <p class="all-title">All posts</p>

    <hr class="hr-line" />
    <div class="all-post">
      <div class="post">
        <div class="row">
          <div class="col-sm-8 offset-sm-1 offset-md-0 col-md-5 col-xs-12">
            <div class="post-image-container">
              <img src="img/Car 5.jpg" class="post-image" alt="..." />
            </div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="post-text">
              <p class="post-text-title">
                A Review of Cars with Advanced Infotainment Systems
              </p>
              <div class="post-text-profile">
                <img src="img/Dasteen.jpg" class="profile-img" alt="" />
                <p class="profile-name">
                  Dansteen <br />
                  <small class="text-muted">Jan 10, 2024 ∙ 3 min read</small>
                </p>
              </div>
              <div class="post-text-comment-container">
                <p class="post-text-comment">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo mollitia hic inventore iusto,
                  perspiciatis labore et quod quam, exercitationem deleniti sunt? Ducimus vero repudiandae tenetur eos
                  error natus porro asperiores!
                </p>
                <a href="index.html" class="post-text-btn bttn">Read full article...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row ottom: 3%">
          <div class="col-sm-8 offset-sm-1 offset-md-0 col-md-5 col-xs-12">
            <div class="post-image-container">
              <img src="img/Car 4.jpg" class="post-image" alt="..." />
            </div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="post-text">
              <p class="post-text-title">
                A Review of Cars with Advanced Infotainment Systems
              </p>
              <div class="post-text-profile">
                <img src="img/Dasteen.jpg" class="profile-img" alt="" />
                <p class="profile-name">
                  Dansteen <br />
                  <small class="text-muted">Jan 10, 2024 ∙ 3 min read</small>
                </p>
              </div>
              <div class="post-text-comment-container">
                <p class="post-text-comment">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id reiciendis ratione aliquid, voluptate
                  aperiam minus autem obcaecati eaque quisquam inventore sed, unde cupiditate doloribus, est omnis. Quas
                  ipsum quod quae.
                </p>
                <a href="index.html" class="post-text-btn bttn">Read full article...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row ottom: 3%">
          <div class="col-sm-8 offset-sm-1 offset-md-0 col-md-5 col-xs-12">
            <div class="post-image-container">
              <img src="img/Car 2.jpg" class="post-image" alt="..." />
            </div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="post-text">
              <p class="post-text-title">
                A Review of Cars with Advanced Infotainment Systems
              </p>
              <div class="post-text-profile">
                <img src="img/Dasteen.jpg" class="profile-img" alt="" />
                <p class="profile-name">
                  Dansteen <br />
                  <small class="text-muted">Jan 10, 2024 ∙ 3 min read</small>
                </p>
              </div>
              <div class="post-text-comment-container">
                <p class="post-text-comment">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veniam voluptatem, dolorum fugiat optio
                  esse dolores ad aliquam facere quam sit eaque corporis corrupti id suscipit delectus, cumque debitis
                  pariatur!
                </p>
                <a href="index.html" class="post-text-btn bttn">Read full article...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row ottom: 3%">
          <div class="col-sm-8 offset-sm-1 offset-md-0 col-md-5 col-xs-12">
            <div class="post-image-container">
              <img src="img/Car 3.jpg" class="post-image" alt="..." />
            </div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="post-text">
              <p class="post-text-title">
                A Review of Cars with Advanced Infotainment Systems
              </p>
              <div class="post-text-profile">
                <img src="img/Dasteen.jpg" class="profile-img" alt="" />
                <p class="profile-name">
                  Dansteen <br />
                  <small class="text-muted">Jan 10, 2024 ∙ 3 min read</small>
                </p>
              </div>
              <div class="post-text-comment-container">
                <p class="post-text-comment">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, eius mollitia rerum autem sit eum
                  nihil ducimus, debitis vitae provident exercitationem laborum quo eveniet repellat cumque porro fuga.
                  Dolor, rerum!
                </p>
                <a href="index.html" class="post-text-btn bttn">Read full article...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row ottom: 3%">
          <div class="col-sm-8 offset-sm-1 offset-md-0 col-md-5 col-xs-12">
            <div class="post-image-container">
              <img src="img/Key (1).jpg" class="post-image" alt="..." />
            </div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="post-text">
              <p class="post-text-title">
                A Review of Cars with Advanced Infotainment Systems
              </p>
              <div class="post-text-profile">
                <img src="img/Dasteen.jpg" class="profile-img" alt="" />
                <p class="profile-name">
                  Dansteen <br />
                  <small class="text-muted">Jan 10, 2024 ∙ 3 min read</small>
                </p>
              </div>
              <div class="post-text-comment-container">
                <p class="post-text-comment">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis quos autem ipsam unde
                  impedit sed suscipit maiores maxime quidem? Totam ratione beatae quod ipsa consequuntur reiciendis
                  accusamus voluptate minima!
                </p>
                <a href="index.html" class="post-text-btn bttn">Read full article...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row ottom: 3%">
          <div class="col-sm-8 offset-sm-1 offset-md-0 col-md-5 col-xs-12">
            <div class="post-image-container">
              <img src="img/Speedometer.jpg" class="post-image" alt="..." />
            </div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="post-text">
              <p class="post-text-title">
                A Review of Cars with Advanced Infotainment Systems
              </p>
              <div class="post-text-profile">
                <img src="img/Dasteen.jpg" class="profile-img" alt="" />
                <p class="profile-name">
                  Dansteen <br />
                  <small class="text-muted">Jan 10, 2024 ∙ 3 min read</small>
                </p>
              </div>
              <div class="post-text-comment-container">
                <p class="post-text-comment">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem tempora consectetur ipsa illo
                  officia animi delectus ut veniam aut adipisci eius consequatur, rerum iste accusantium minus sunt
                  suscipit rem ad!
                </p>
                  <a href="index.html" class="post-text-btn bttn">Read full article...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row ottom: 3%">
          <div class="col-sm-8 offset-sm-1 offset-md-0 col-md-5 col-xs-12">
            <div class="post-image-container">
              <img src="img/Car 5.jpg" class="post-image" alt="..." />
            </div>
          </div>
          <div class="col-md-7 col-xs-12">
            <div class="post-text">
              <p class="post-text-title">
                A Review of Cars with Advanced Infotainment Systems
              </p>
              <div class="post-text-profile">
                <img src="img/Dasteen.jpg" class="profile-img" alt="" />
                <p class="profile-name">
                  Dansteen <br />
                  <small class="text-muted">Jan 10, 2024 ∙ 3 min read</small>
                </p>
              </div>
              <div class="post-text-comment-container">
                <p class="post-text-comment">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem tempora consectetur ipsa illo
                  officia animi delectus ut veniam aut adipisci eius consequatur, rerum iste accusantium minus sunt
                  suscipit rem ad!
                </p>
                <a href="index.html" class="post-text-btn bttn">Read full article...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->

  <div class="footer">
    <div>
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <a class="navbar-brand logo-name" style="color: white" href="index.html"><img src="img/icons8-circle-48.png"
              alt="logo" class="img-responsive img-circle logo" />
            LOGO</a>

          <a class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="
                border: none;
                color: #7f8196;
                font-weight: 200;
                font-size: 17px;
                cursor: pointer;
              ">
            Site Map
          </a>

          <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link active" style="color: white; text-align: center">Home</a>
              </li>
              <li class="nav-item">
                <a href="#all post" class="nav-link" style="color: rgb(156, 150, 150); text-align: center">Blogs</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" style="color: white; text-align: center">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" style="color: white; text-align: center">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" style="color: white; text-align: center">Privacy Policies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="subcribe-via-email text-white row" id="subscribe">
      <div class="via-email-description col-lg-6 col-xs-12">
        Subscribe to our news letter to get latest updates and news
      </div>
      <div class="via-email-form col-lg-6 col-xs-12">
        <form class="row">
          <div class="col-xs-12 col-md-8">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example@email.com" />
          </div>
          <div class="col-xs-12 col-md-4">
            <button type="submit" class="via-sub-btn bttn">
              Subscribe
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.8357 9.16798L10.335 12.6687M21.1732 1.03586C21.2839 0.997649 21.4031 0.991361 21.5173 1.01771C21.6314 1.04407 21.7358 1.102 21.8186 1.18488C21.9013 1.26777 21.9591 1.37227 21.9853 1.48644C22.0115 1.60061 22.005 1.71985 21.9666 1.83052L15.0539 21.5861C15.0126 21.7042 14.9367 21.8072 14.8361 21.8816C14.7355 21.956 14.6149 21.9985 14.4898 22.0035C14.3648 22.0086 14.2412 21.9759 14.1349 21.9098C14.0287 21.8437 13.9448 21.7472 13.894 21.6328L10.1378 13.1821C10.075 13.0413 9.9624 12.9286 9.82156 12.8659L1.37087 9.10847C1.25686 9.05757 1.16073 8.97364 1.09491 8.86754C1.02908 8.76145 0.996579 8.63805 1.0016 8.51329C1.00663 8.38853 1.04895 8.26815 1.1231 8.16769C1.19724 8.06723 1.29981 7.99131 1.41755 7.94974L21.1732 1.03586Z"
                  stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="socialmedia-link-address text-white">
      <p class="address text-muted">
        Finstreet 118 2561 abctown <br />
        example@femail.com 001 21345 442
      </p>
      <div class="socialmedia-link-container">
        <a href=""><i class="bi bi-facebook socialmedia-link"></i></a>
        <a href=""><i class="bi bi-twitter socialmedia-link"></i></a>
        <a href=""><i class="bi bi-instagram socialmedia-link"></i></a>
        <a href=""><i class="bi bi-linkedin socialmedia-link"></i></a>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>